#paginacao{
    text-align: center;
    ul{
        margin: 25px 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        font-size: 14px;
        list-style-type: none;
        display: inline-block;
        color: #fff;
        li{
            display: inline-block ;
            margin: 0;
            padding: 0;
            margin-left: 5px;
            list-style: none;
            line-height: 1.42857143;
            border: 1px solid #333;
            color: #fff;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            font-weight: bold;
            text-decoration: none !important;
            padding-bottom: 10px;
            padding-left: 13px;
            padding-right: 13px;
            padding-top: 10px;
            cursor: pointer;
            outline: none;
            &.active{
                background-color: #3768b7;
                border-color: #3768b7;
            }
        }
    }
}