#listagem{
    background-color: #171717;
    .header{
        text-align: center;
    }
    h1{
        text-align: center;
        font-size: 2.5em;
        color: #fff;
        display: inline-block;
        vertical-align: middle;
    }
    
    .search{
        display: inline-block;
        margin-left: 50px;
        input{
            color: #919191;
            border: 2px solid #333;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            padding: 4px 30px;
            width: 250px;
            height: 20px;
            font-weight: bold;
            background: #171717;
            font-size: .85em;
            outline: none;
        }
    }
}