h1{
    text-align: center;
    font-size: 2.5em;
    color: #fff
}
#movie{
    text-align: center;
    width: 100%;
    img{
        width: 50%;
        max-width: 262px;
        max-height: 390px;
        border: 5px solid #fff;
        margin-right: 20px;
    }
    #detalhes-filme{
        padding: 10px;
        padding-top: 0;
        display: inline-block;
        width: 25%;
        height: auto;
        margin: 5px;
        margin-top: 0;
        color: #fff;
        vertical-align: top;
        text-align: left;
        
        h4{
            margin: 5px 0 0;
            font-size: .85em;
        }
        .nome{
            display: block;
            transition: color .15s ease-in-out;
            -moz-transition: color .15s ease-in-out;
            -webkit-transition: color .15s ease-in-out;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0 0 10px;
            margin-top: 0;
            text-decoration: none !important;
            color: #fff !important;
        }
        .genero-do-filme{
            padding: 3px 5px;
            background-color: #919191;
            border-radius: 5px;
            margin-right: 5px;
        }

        .overview-title{
            font-weight: bold;
            margin: 20px 0 0;
        }

        .overview{
            margin-top: 0;
            color: #919191;
            line-height: 24px;
        }
    }
}